appname = manager

runmode = dev


#分页设置
pageoffset = 15

#全局变量声明
globaltitle = "后台管理系统"
globalkeyword = "后台管理系统"
globaldescription = "后台管理系统采用 beego + bootstrap框架,由Dannyxie开发;联系方式：dongqixie123@163.com,QQ：1072469246"

