httpport = 8080

#mysql 配置文件
mysqluser = "root"
mysqlpass = "root"
mysqlhost = "127.0.0.1"
mysqldb = "manager"
mysqlport = "3306"


#session配置文件
sessionon = true
sessionName = manager
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000


